{
	"name": "ska-toolbar",
	"scripts": {
		"start": "wp-scripts start --stats=minimal",
		"build": "wp-scripts build --stats=errors-only && wp-scripts plugin-zip"
	},
	"files": [
		"build/**",
		"ska-toolbar.php",
		"readme.txt"
	],
	"devDependencies": {
		"@types/react": "^18.3.20",
		"@wordpress/block-editor": "^15.9.0",
		"@wordpress/blocks": "^15.9.0",
		"@wordpress/components": "^30.9.0",
		"@wordpress/compose": "^7.36.0",
		"@wordpress/data": "^10.36.0",
		"@wordpress/element": "^6.36.0",
		"@wordpress/hooks": "^4.36.0",
		"@wordpress/i18n": "^6.9.0",
		"@wordpress/icons": "^11.3.0",
		"@wordpress/notices": "^5.36.0",
		"@wordpress/scripts": "^30.15.0",
		"react": "^18.3.1"
	},
	"packageManager": "pnpm@10.24.0+sha256.196f4bd174ebcbd99786b33452f144cb2dc32ef4e7138ed44491e9d43d702d75"
}
